// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	// Container definition for a Jekyll development environment
	"name": "Jekyll",
	"build": {
		"dockerfile": "Dockerfile"
	},

	// Add Python 3.12
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
		"version": "3.12" // Specify your desired Python version
		}
	},

	// "forwardPorts": [4000],
	// "portsAttributes": {
	// 	"4000": {
	// 		"label": "jekyll server"
	// 	}
	// },

	// Custom configuration options
	"customizations": {
	  "vscode": {

		// Use 'settings' to set default VS code values on container create
		"settings": {
			"python.defaultInterpreterPath": "/usr/local/python/current/bin/python",
			"jupyter.kernels.excludePythonEnvironments": [
				"/bin/python3",
				"/bin/python3.11",
				"/usr/bin/python3",
				"/usr/bin/python3.11",
				"/usr/local/bin/python3"
			],
			"remote.restoreForwardedPorts": false
			// "remote.autoForwardPorts": false
		},

		// Add the IDs of VS code extensions you want to install here
		"extensions": [
		  "ms-python.python",
		  "ms-toolsai.jupyter",
		  "streetsidesoftware.code-spell-checker",
		  "github.copilot",
		  "github.copilot-chat",
		  "github.vscode-github-actions"
		]
	  }
	},

	// Use 'onCreateCommand' to run commands once when the container is created
	"onCreateCommand": "sudo apt update && sudo apt upgrade -y && sudo apt install -y git-lfs && pip3 install --upgrade pip && pip3 install --user -r requirements.txt",

	// Use 'postCreateCommand' to run commands once after the container is created
	"postCreateCommand": "bundle install && git lfs install",

	// Use 'postAttachCommand' to run commands each time a user connects to the container
	"postAttachCommand": "cd site && bundle exec jekyll serve --baseurl ''"
}